body {
    background-color: white;
}


h1 {
    Color: #695444;
    font-family: Gotham;
}

#header{

    border: 0px;
    padding: 0px;
    font-family: Gotham;
    text-align: center;
}

#header2 {
    Color: #695444;
    font-family: Gotham;
    padding-left: 20px;
    text-align: left;
    font-size: 25px
    
    }

#header3 {
    Color: #695444;
    font-family: Gotham;
    font-weight: 700;
    text-align: left;
    font-size: 30px
    
    }

#header4 {
    Color: #695444;
    font-family: Gotham;
    text-align: left;
    font-size: 20px;
    padding-left: 20px;
    
    }

#header5 {
    Color: #695444;
    font-family: Gotham;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

#textBold {
    font-family: Gotham;
    font-size: larger;
    text-align: left;
    padding-left: 20px;
}

#center {
    align-items: center;
}



#justify {
    text-align: justify;
    font-family: Tahoma;
    padding: 30px 30px 30px 30px;
}



#gallery1 {
    border: none;
    padding: 0px;
    background-color: rgb(231, 206, 231);
    font-family: Gotham;
    text-align: center;
    width: 80%;
    height: 800px;
    
}

#mainSec01 {

    border: none;
    padding: 0px;
    background-color: gray;
    font-family: Gotham;
    text-align: center;
    width: 100%;
    height: 800px;
    justify-content: center;
}

li{
    width: 80%;
    text-align: left;
}

#mainsec02{
    margin-top: 200px;
    border: none;
    padding: 0px;
    font-family: Gotham;
    text-align: center;
     width: 100%;
     height: 400px;
    
}

#mainsec03{
    margin-top: 200px;
    border: none;
    padding: 0px;
    background-color: lightskyblue;
    font-family: Gotham;
    text-align: center;
    width: 100%;
    height: 500px;
}

#msection2a {
    border: none;
    background-color: rgb(94, 62, 121);
    font-family: Gotham;
    text-align: center;
    height: 410px;
}

#msection2b {
    border: none;
 
    background-color: rgb(50, 84, 156);
    font-family: Gotham;
    text-align: center;
    height: 100%;
}

#msection2c {
    border: none;

    background-color: rgb(50, 156, 85);
    font-family: Gotham;
    text-align: center;
    height: 100%;
}

#section3txt {
    border: none;
    padding: 20px;
    background-color: rgb(163, 163, 163);
    text-align: center;
    width: 30%;
    height: 500px;
}

#section3img {
    border: none;
    padding: 0px;
    background-color: rgb(156, 50, 50);
    font-family: Gotham;
    text-align: center;
    width: 40%;
    height: 500px;
}

#section3sides {
    border: none;
    padding: 0px;
    background-color: rgb(243, 243, 243);
    font-family: Gotham;
    text-align: center;
    width: 15%;
    height: 500px;
}

#mshipSec01a {
    border: none;
    padding: 0px;
    background-color: rgb(197, 185, 185);
    font-family: Gotham;
}

#mshipSec01b {
    border: none;
    padding: 0px;
    background-color: rgb(173, 147, 147);
    font-family: Gotham;
}

#mshipFaqs{
    padding: 20px;
    height: 100px;
}

#mshipsides {
    border: none;
    padding: 0px;
    background-color: rgb(194, 159, 159);
    font-family: Gotham;
    text-align: center;
    width: 10%;
    height: 100px;
}

#mshipsection03 {
     margin-top: 200px;
    border: none;
    padding: 0px;
    font-family: Gotham;
    text-align: center;
     width: 100%;
     height: 200px;
     background-color: rgb(224, 224, 224);
}

#margintop {
    margin-top: 200px;
}

#grey {
    border: 0px;
    padding: 0px;
    background-color: gray;
    font-family: Gotham;
    text-align: center;
    width: 100%;
    height: 600px;
}

#brown {

    border: 0px;
    padding: 0px;
    background-color: rgb(116, 51, 51);
    font-family: Gotham;
    text-align: center;
     width: 100%;
     height: 400px;
}

#td1 {

    align-items: center;
    background-color: rgb(250, 246, 241);
    border: 0px;
    margin-left: 80px;
    min-width: 40%;
    font-family: Gotham;
    text-align: center;
    /* align-items: center; use for logo*/
    }

#td2 {

    border: 0px;
    padding: 8px;
    font-family: Gotham;
    text-align: center;
    background-color: rgb(255, 255, 255);

 }



#btns1 {
    background-color: transparent;
    border: none;
    color: #000000;
    font-family: Gotham;
    font-size: 16px;
    cursor: pointer;
    padding: 8px 16px;
}

.myButton {
  background-color: #8d3912; /* Green background */
  border: none;             /* Remove default border */
  color: white;             /* White text */
  padding: 15px 32px;       /* Some padding */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;          /* Change cursor on hover */
  border-radius: 12px;      /* Rounded corners */
}

#spacetop {
    margin-top: 200px;

}

#bottomspace {
    height: 200px;
}

#bottomspacehalf {
    height: 100px;
}

/* About us --------------------------------------*/ 

#aboutsec01{
    border: none;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    font-family: Gotham;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 800px;

}

#aboutusside {
    border: none;
    padding: 0px;
    background-color: rgb(243, 243, 243);
    font-family: Gotham;
    text-align: center;
    width: 8%;
    height: 500px;
}

#ourexpertsh{
    border: none;
    padding: 0px;
    background-color: rgb(205, 205, 206);
    font-family: Gotham;
    text-align: center;
    width: 100%;
    height: 100px;
}

#abtExprtsBG {
    
    padding: 10px;
    width:100%;
    background-color: rgb(165, 165, 165);
    font-family: Gotham;
    text-align: center;
   
    display: flex;
    flex-direction: row;   /* 👈 STACK inside card */
    justify-content: center;
    align-items: center;
   
}

#abtExperts{
    border: 5px solid rgb(0, 0, 0);
    padding: 10px;
    width: 200px;
    height: 250px;
    display: flex;
    
    align-items: center;
}

#abtExpDesc{
    width: 250px;
}

#gap {
    width: 100px;
}

#imgandName{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#joinTeam{
    display: flex;
    font-family: Gotham;
    font-weight: 500;
    align-content: center;
    text-align: center;
}

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

/* Colours for Test --------------------------------------*/

#colortest01{
    background-color: rgb(50, 156, 85);
    width : 100%;
}

#colortest02{
    background-color: rgb(95, 192, 31);
    width : 100%;
}

#colour50_01{
    background-color: rgb(175, 175, 175);
}

#colour50_02{
    background-color: rgb(90, 90, 90);
}
